[agent]
  flush_interval = "30s"
  interval = "30s"

[[inputs.mqtt_consumer]]
  name_override = "esp32_sensors" # Choose a name
  servers = ["tcp://192.168.0.13:1883"] # REPLACE WITH IP OF YOUR BROKER
  qos = 0
  connection_timeout = "30s"
  topics = [ "esp32/tension", "esp32/temperature"] # REPLACE WITH YOUR OWN TOPICS
  username = "esp32user"# REPLACE THIS WITH MOSQUITTO USERNAME
  password = "esp32pass" # REPLACE THIS WITH MOSQUITTO PASSWORD
  data_format = "value" # MIGHT NEED REPLACING
  data_type = "float" # MIGHT NEED REPLACING
####
##
[[outputs.influxdb_v2]]
  bucket = "shm" # REPLACE WITH BUCKET NAME
  urls = [ "http://influxdb:8086" ]
  token = "JxNzTDTBFJQyxdyjUeOGYrWtasJzYAawZkRFJoB6ZDVMyUOM0LCpfxZuGqr4LUCG6NCaOCkQsLbgemT-5V7teg==" # REPLACE WITH InfluxDB API TOKEN
  organization = "iot_lab" # REPLACE WITH ORGANIZATION NAME
