[agent]
  flush_interval = "30s"
  interval = "30s"

[[inputs.mqtt_consumer]]
  name_override = "tension_sensor" # Choose a name
  servers = ["tcp://localhost:1883"] # REPLACE WITH IP OF YOUR BROKER
  qos = 0
  connection_timeout = "30s"
  topics = [ "esp32/tension" ] # REPLACE WITH YOUR OWN TOPICS
  username = "esp32user"# REPLACE THIS WITH MOSQUITTO USERNAME
  password = "esp32pass" # REPLACE THIS WITH MOSQUITTO PASSWORD
  data_format = "value" # MIGHT NEED REPLACING
  data_type = "float" # MIGHT NEED REPLACING
####
##
[[outputs.influxdb_v2]]
  bucket = "shm" # REPLACE WITH BUCKET NAME
  urls = [ "http://influxdb:8086" ]
  token = "1leGkPuBcwQkiA0faWCfO6O95zZzLfx70l9VB8yGczPswoF4Kd52cj5GSmoqHO1Eo-TpDAlDCd5VjrEpb08V3g==" # REPLACE WITH InfluxDB API TOKEN
  organization = "iot_lab" # REPLACE WITH ORGANIZATION NAME
