[agent]
  flush_interval = "30s"
  interval = "30s"

[[inputs.mqtt_consumer]]
  name_override = "" # Choose a name
  servers = [""] # REPLACE WITH IP OF YOUR BROKER
  qos = 0
  connection_timeout = "30s"
  topics = [ "esp32/tension", "esp32/temperature"] # REPLACE WITH YOUR OWN TOPICS
  username = ""# REPLACE THIS WITH MOSQUITTO USERNAME
  password = "" # REPLACE THIS WITH MOSQUITTO PASSWORD
  data_format = "value" # MIGHT NEED REPLACING
  data_type = "float" # MIGHT NEED REPLACING
####
##
[[outputs.influxdb_v2]]
  bucket = "" # REPLACE WITH BUCKET NAME
  urls = [ "http://influxdb:8086" ]
  token = "" # REPLACE WITH InfluxDB API TOKEN
  organization = "" # REPLACE WITH ORGANIZATION NAME
